tissueSiteDetailId	tissueSiteDetail	tissueSite	colorHex	colorRgb
Adipose	Adipose	Adipose	#17d2eb	23,210,235
BLA	Basolateral amygdala	Brain	#ffd700	255,215,0
Brain	Brain hemisphere	Brain	#75d1c0	117,209,192
Eye	Eye	Eye	#ff66ff	255,102,255
IL	Infralimbic cortex	Brain	#377eb8	55,126,184
LHb	Lateral habenula	Brain	#4daf4a	77,175,74
Liver	Liver	Liver	#c2fa82	194,250,130
NAcc	Nucleus accumbens core	Brain	#e41a1c	228,26,28
OFC	Orbitofrontal cortex	Brain	#ff7f00	255,127,0
PL	Prelimbic cortex	Brain	#984ea3	152,78,163
pVTA	Posterior ventral tegmental area	#d6ac67	214,172,103
RMTg	Rostromedial tegmental nucleus	#915c2d	145,92,45
